# ZipFileUploaderRepo

./: README.md  ZipFileUploader.sln
ControlPanel.Api/: ControlPanel.Api.csproj  Program.cs  Startup.cs
ControlPanel.Api/Controllers/: FileInfoController.cs
ControlPanel.Api/Middleware/: BasicAuthMiddleware.cs
ControlPanel.Api/Properties/: launchSettings.json
ControlPanel.Data/: ControlPanel.Data.csproj  DataContext.cs
ControlPanel.Data/Migrations/: 20190903163103_AddDbContext.Designer.cs  20190903163103_AddDbContext.cs  DataContextModelSnapshot.cs
ControlPanel.Domain/: AppSettings.cs  ControlPanel.Domain.csproj  JsonContent.cs  RequestDto.cs  TreeNode.cs  ZipFileInfo.cs
ControlPanel.Domain/Contracts/: IClientFileProcessorService.cs  ICustomEncryptionService.cs  IDataContext.cs  IServerFileProcessorService.cs
ControlPanel.Services/: ClientFileProcessorService.cs  ControlPanel.Services.csproj  CustomEncryptionService.cs  ServerFileProcessorService.cs
ControlPanel.Tests/: UnitTest1.cs
ControlPanel.Web/: ControlPanel.Web.csproj  Program.cs  Startup.cs  appsettings.json
ControlPanel.Web/Attributes/: AllowedExtensionsAttribute.cs
ControlPanel.Web/Controllers/: HomeController.cs
ControlPanel.Web/Data/: ApplicationDbContext.cs
ControlPanel.Web/Models/: ErrorViewModel.cs
ControlPanel.Web/Properties/: launchSettings.json
ControlPanel.Web/Views/: _ViewImports.cshtml
ControlPanel.Web/Views/Home/: Index.cshtml  SubmitFIleResult.cshtml
ControlPanel.Web/Views/Shared/: _Layout.cshtml
